<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/cp3.js" defer></script>
    <title>Formulário de Cadastro</title>

<body>
  <div class="container">
          <div class="main-login">
              <div class=" left-login">
                  <h1> Faça login<br> E entre para o nosso time.</h1>
                  <img src="./img/sign-up-animate.svg" class="left-login-imagem" alt="Astronauta animado">
              </div>
                <div class="right-login">
                    <div class="card-login">
                        <div class="textfield">
                            <label for="primeiroNome">Primeiro Nome:</label>
                            <input type="text" name="primeiroNome" placeholder="insira o primeiro nome...">
                        </div>
                        <div class="textfield">
                            <label for="segundoNome">Segundo Nome:</label>
                            <input type="text" name="segundoNome" placeholder="insira o segundo nome...">
                        </div>
                        <div class="textfield">
                            <label for="email">Email:</label>
                            <input type="text" name="email" placeholder="insira seu email...">
                        </div>
                        <div class="textfield">
                            <label for="senha">Senha:</label>
                            <input type="text" name="senha" placeholder="insira uma senha...">
                        </div>
                        <div class="textfield">
                            <label for="confirmaçãoDeSenha">Confirmação de Senha:</label>
                            <input type="text" name="confirmaçãoDeSenha" placeholder="confirme sua senha...">
                        </div>
                        <button id="cadastrar">Cadastrar</button>
                        <button id="darkModeButton" onclick="toggleDarkMode()">Modo Escuro</button> 
                    </div>
                    
                </div>   
            </div>

  </div>

</body>
</html>
